VITE_SUPABASE_PROJECT_ID="zfpgprlzpuovavxeiqnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcGdwcmx6cHVvdmF2eGVpcW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjE4MjQsImV4cCI6MjA3MjQ5NzgyNH0.TN6XF7Z9GhcgYA9iMHjWdjxq3Z0zSuZdbzkj17oo0Ns"
VITE_SUPABASE_URL="https://zfpgprlzpuovavxeiqnr.supabase.co"
